Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

RaptorGreen,entityclasses,Entity,,,Green Raptor,,,,,,,,,,,,,
RaptorBlue,entityclasses,Entity,,,Blue Raptor,,,,,,,,,,,,,
RaptorOrange,entityclasses,Entity,,,Orange Raptor,,,,,,,,,,,,,
RaptorSandBlack,entityclasses,Entity,,,Black Sand Raptor,,,,,,,,,,,,,
RaptorSandGreen,entityclasses,Entity,,,Green Sand Raptor,,,,,,,,,,,,,
Raptoroak,entityclasses,Entity,,,Oakraven Raptor,,,,,,,,,,,,,
oakdrakee,entityclasses,Entity,,,Oakraven Drake,,,,,,,,,,,,,
animalOakPachyBlue,entityclasses,Entity,,,Blue Pachy,,,,,,,,,,,,,
animalOakPachyGray,entityclasses,Entity,,,Charcoal Pachy,,,,,,,,,,,,,
animalOakPachyGreen,entityclasses,Entity,,,Green Pachy,,,,,,,,,,,,,
animalOakPachyRed,entityclasses,Entity,,,Red Pachy,,,,,,,,,,,,,
animalOakPachyGreenBrown,entityclasses,Entity,,,Khaki Pachy,,,,,,,,,,,,,


