Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

animalRaptorGreen,entityclasses,Entity,,,Green Raptor,,,,,,,,,,,,,
animalRaptorBlue,entityclasses,Entity,,,Blue Raptor,,,,,,,,,,,,,
animalRaptorOrange,entityclasses,Entity,,,Orange Raptor,,,,,,,,,,,,,
animalRaptorSandBlack,entityclasses,Entity,,,Black Sand Raptor,,,,,,,,,,,,,
animalRaptorSandGreen,entityclasses,Entity,,,Green Sand Raptor,,,,,,,,,,,,,
animalRaptoroak,entityclasses,Entity,,,Oakraven Raptor,,,,,,,,,,,,,
animaloakdrakee,entityclasses,Entity,,,Oakraven Drake,,,,,,,,,,,,,
animalOakPachyBlue,entityclasses,Entity,,,Blue Pachy,,,,,,,,,,,,,
animalOakPachyGray,entityclasses,Entity,,,Charcoal Pachy,,,,,,,,,,,,,
animalOakPachyGreen,entityclasses,Entity,,,Green Pachy,,,,,,,,,,,,,
animalOakPachyRed,entityclasses,Entity,,,Red Pachy,,,,,,,,,,,,,
animalOakPachyGreenBrown,entityclasses,Entity,,,Khaki Pachy,,,,,,,,,,,,,


