Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

npcTomClarkDPistol,entityclasses,Entity,,,Desert Eagle Tom,,,,,,,,,,,,,
npcDemolitionDaveM60,entityclasses,Entity,,,M60 Dave,,,,,,,,,,,,,
npcMommaAK47,entityclasses,Entity,,,AK47 Momma,,,,,,,,,,,,,
npcBusinessManTRifle,entityclasses,Entity,,,T.A. Rifle Business Man,,,,,,,,,,,,,
npcMarleneSMG,entityclasses,Entity,,,SMG Marlene,,,,,,,,,,,,,
npcBikerMagnumDPistol,entityclasses,Entity,,,Magnum Biker,,,,,,,,,,,,,
npcBurntSRifle,entityclasses,Entity,,,Sniper Burnt,,,,,,,,,,,,,
npcMoeAShotgun,entityclasses,Entity,,,Auto Moe,,,,,,,,,,,,,
noteqc_1-SummonFriendZ,items,item,,,Summon - FriendZ,,,,,,,,,,,,,
noteqc_1-SummonFriendZDesc,items,item,,,"This quest allows a player to summon a random FriendZ and also receive 100 meat to hire the new companion. There are 8 in total - Desert Eagle Tom, M60 Dave, AK47 Momma, T.A. Rifle Business Man, SMG Marlene, Magnum Biker, Sniper Burnt, and Auto Moe.",,,,,,,,,,,,,