Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

NPCMod_Arachnids_army_camp_02,POI,POIName,,x,Arachnids Army Camp 02,,,,,,,,,,,,,
NPCMod_Arachnids_Cave_01,POI,POIName,,x,Arachnids Cave 01,,,,,,,,,,,,,
NPCMod_Bandits_Cursed_Manor_by_WildPig_and_arramus,POI,POIName,,x,Wild Pig Cursed Bandit Manor,,,,,,,,,,,,,
NPCMod_Bandits_Flying_Wallendas_by_MPLogue,POI,POIName,,x,Flying Wallendas Bandit Camp,,,,,,,,,,,,,
NPCMod_Bandits_installation_red_mesa_01,POI,POIName,,x,Red Mesa Bandits 01,,,,,,,,,,,,,
NPCMod_Bandits_Joust_Arena_01,POI,POIName,,x,Bandits Joust Arena,,,,,,,,,,,,,
NPCMod_Bandits_Maunsell_Forts_by_MPLogue,POI,POIName,,x,Maunsell Forts Bandits,,,,,,,,,,,,,
NPCMod_Bandits_Settlement_01,POI,POIName,,x,Bandit Settlement 01,,,,,,,,,,,,,
NPCMod_Bandits_Settlement_02,POI,POIName,,x,Bandit Settlement 02,,,,,,,,,,,,,
